{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advanced-quiz.gl.joinmc.link",
          "assigned_srv": "advanced-quiz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9ae9f7eb-fcc9-477d-b28a-88fba470b9be",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20471,
          "port_start": 20470,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-17T23:46:41.796273Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51ea28e3-4faf-45fe-94a0-3ebcacffae81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "88d7aa87-e297-405e-9d11-9b7b015fb505",
          "agent_name": "from-key-c018",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
